altgraph==0.17.4
autoflake==2.3.1
black==25.1.0
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
cryptography==45.0.4
et_xmlfile==2.0.0
flake8==7.3.0
idna==3.10
iniconfig==2.1.0
isort==6.0.1
mccabe==0.7.0
mypy_extensions==1.1.0
numpy==2.3.0
openpyxl==3.1.5
packaging==25.0
pandas==2.3.0
pathspec==0.12.1
pefile==2023.2.7
platformdirs==4.3.8
pluggy==1.6.0
pycodestyle==2.14.0
pycparser==2.22
pyflakes==3.4.0
Pygments==2.19.2
pyinstaller==6.14.1
pyinstaller-hooks-contrib==2025.5
PyMuPDF==1.26.0
pypdf==5.6.0
pytest==8.4.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
pywin32-ctypes==0.2.3
PyYAML==6.0.2
requests==2.32.4
setuptools==80.9.0
six==1.17.0
tzdata==2025.2
urllib3==2.4.0
